PROJETO DE LEI



Altera as Leis nº 11.892, de 28 de dezembro

de 2008; nº 12.706, de 8 de agosto de 2012,

e nº 11.740, de 16 de julho de 2008; cria

Institutos

Federais

de

Educação,

a

Universidade Federal do Médio e Baixo

Amazonas e a Universidade Federal do

Médio e Alto Solimões, e dá outras

providências.



O CONGRESSO NACIONAL decreta:



CAPÍTULO I

DOS INSTITUTOS FEDERAIS



Art. 1º A Lei nº 11.892, de 29 de dezembro de 2008, passa a vigorar com as seguintes alterações:

“Art. 5º .......................................................................................................

.....................................................................................................................

XXXVII - Instituto Federal de Sergipe, mediante integração do Centro Federal de Educação Tecnológica de Sergipe e da Escola Agrotécnica Federal de São Cristóvão;

XXXVIII - Instituto Federal do Tocantins, mediante integração da Escola Técnica Federal de Palmas e da Escola Agrotécnica Federal de Araguatins; XXXIX - Instituto Federal do Centro Paulista, mediante desmembramento do Instituto Federal de São Paulo;

XL - Instituto Federal do Oeste Paulista, mediante desmembramento do Instituto Federal de São Paulo; e

XLI - Instituto Federal do Sul da Bahia, mediante desmembramento do Instituto Federal da Bahia e do Instituto Federal Baiano.

.....................................................................................................................

§ 7º Os desmembramentos do Instituto Federal de São Paulo e do Instituto Federal da Bahia e do Instituto Federal Baiano para as criações a que se referem os

incisos XXXIX, XL e XLI do caput serão regulamentados em ato do Poder Executivo federal.” (NR)

“Art. 6º .......................................................................................................

.....................................................................................................................

IX - promover a produção, o desenvolvimento e a transferência de tecnologias sociais, notadamente as voltadas à inclusão social, equidade, preservação do meio ambiente e economia criativa.” (NR)

“Art. 7º .......................................................................................................

I - ministrar educação profissional técnica de nível médio, para os concluintes do ensino fundamental e para o público da educação de jovens e adultos;

II - ministrar cursos de formação inicial e continuada ou qualificação profissional para a capacitação, o aperfeiçoamento, a especialização e a atualização de profissionais, em todos os níveis de escolaridade, nas áreas da educação profissional e tecnológica;

.....................................................................................................................

VI - ...............................................................................................................

.....................................................................................................................

e) cursos de pós-graduação stricto sensu de mestrado e doutorado profissional, alinhados com a oferta verticalizada, que contribuam para promover o estabelecimento de bases sólidas em educação, ciência e tecnologia, com vistas no processo de geração e inovação tecnológicas.” (NR)

“Art. 8º No desenvolvimento da sua ação acadêmica, as unidades dos Institutos Federais, em cada exercício, deverão garantir o mínimo de setenta por cento de suas matrículas-equivalentes em cursos de educação profissional técnica de nível médio.

Parágrafo único. O cumprimento do percentual estabelecido no caput deverá observar o conceito de matrícula-equivalente, conforme regulamentação a ser expedida pelo Ministério da Educação.” (NR)

“Art. 12. ......................................................................................................

.....................................................................................................................

§ 1º Poderão candidatar-se ao cargo de Reitor os docentes pertencentes ao Quadro de Pessoal Ativo Permanente de qualquer dos campi que integrem o Instituto Federal, desde que possuam o mínimo de cinco anos de efetivo exercício em instituição federal de educação profissional e tecnológica e que atendam aos seguintes requisitos:

I - ter o título de doutor ou estar posicionado nas Classes DIV ou DV da Carreira do Magistério do Ensino Básico, Técnico e Tecnológico; e II - ter o mínimo de quatro anos de experiência comprovada em gestão na Educação Profissional e Tecnológica.

..................................................................................................................” (NR)

“Art. 13. ......................................................................................................

§ 1º Poderão candidatar-se ao cargo de Diretor-Geral do campus os servidores ocupantes de cargo efetivo da carreira docente ou de cargo efetivo de nível superior da carreira dos técnico-administrativos do Plano de Carreira dos Cargos Técnico-Administrativos em Educação, desde que possuam o mínimo de cinco anos de efetivo exercício no Instituto Federal e atendam aos seguintes requisitos:

I - ter o mínimo de dois anos de experiência comprovada em gestão na Educação Profissional e Tecnológica;

II - ter concluído, com aproveitamento, curso de formação para o exercício de cargo ou função de gestão em instituições da administração pública.” (NR)

“Art. 14-A. Os cargos de Reitor dos Institutos Federais criados nos incisos XXXIX, XL e XLI do caput do art. 5º serão providos em caráter pro tempore, por docentes pertencentes ao Quadro de Pessoal Ativo Permanente de instituições da Rede Federal, que tenham o mínimo de cinco anos de efetivo exercício em instituição federal de educação profissional e tecnológica.

§ 1º As nomeações dos Reitores pro tempore a que se refere o caput serão feitas por ato do Ministro de Estado da Educação.

§ 2º As consultas para a indicação dos candidatos para os cargos de Reitor dos Institutos Federais criados nos incisos XXXIX, XL e XLI do caput do art. 5º

deverão ser realizadas após cinco anos de efetivo funcionamento do Instituto Federal.” (NR)

“Art. 15. ......................................................................................................

Parágrafo único. A criação dos Institutos Federais, inclusive a decorrente de desmembramento, deverá ser precedida, sem prejuízo de outros, dos seguintes requisitos:

I - análise da distribuição geográfica das instituições de educação profissional e tecnológica públicas já existentes, com vistas a evitar a sobreposição de atuação na mesma localidade ou região;

II - estudo das condições socioeconômicas e do mundo do trabalho local e regional e da oferta regional de vagas de cursos de graduação e de educação profissional e tecnológica, por instituições públicas e privadas; III - estudo comprobatório da viabilidade orçamentária e financeira para a implementação do completo funcionamento do Instituto Federal nos três primeiros anos de atividade, incluídas as despesas com infraestrutura e pessoal; e IV - planejamento da oferta de matrículas nos cinco primeiros anos de funcionamento do Instituto Federal, considerada a verticalização dos cursos.” (NR) Parágrafo único. O Anexo I à Lei nº 11.892, de 2008, passa a vigorar na forma do Anexo I a esta Lei.

Art. 2º A Lei nº 11.740, de 16 de julho de 2008, passa a vigorar com as seguintes alterações:

“Art. 2º-A. Ficam criados, sem aumento de despesa, no âmbito do Ministério da Educação, para redistribuição às instituições federais de educação profissional e tecnológica:

I - sessenta Cargos de Direção - CD-2;

II - cento e sessenta e três Cargos de Direção - CD-4;

III - mil e treze Funções Gratificadas - FG-1;

IV - quinhentas e noventa e oito Funções Gratificadas - FG-2; V - quatro mil e dezenove cargos efetivos de Professor do Ensino Básico, Técnico e Tecnológico, integrantes do Plano de Carreira e Cargos de Magistério do Ensino Básico, Técnico e Tecnológico de que trata a Lei nº 12.772, de 28 de dezembro de 2012; e

VIII - dois mil, trezentos e oitenta e quatro cargos de técnicos-administrativos do Plano de Carreira dos Cargos Técnico-Administrativos em Educação de que trata a Lei nº 11.091, de 12 de janeiro de 2005, conforme o disposto no Anexo V a esta Lei.” (NR)

“Art. 6º Ficam criados, sem aumento de despesa, mediante a transformação de cinco cargos CD-3 criados pela Lei nº 12.677, de 25 junho de 2012: I - um cargo de Reitor - CD-01 do Instituto Federal de Educação Profissional Científica e Tecnológica Oeste Paulista;

II - um cargo de Reitor - CD-01 do Instituto Federal de Educação Profissional Científica e Tecnológica do Centro Paulista; e

III - um cargo de Reitor - CD-01 do Instituto Federal de Educação Profissional Científica e Tecnológica do Sul da Bahia.

§ 1º Os Reitores dos Institutos Federais mencionados nos incisos I, II e III do caput serão nomeados pro tempore, em ato do Ministro de Estado da Educação.

§ 2º A consulta para indicação dos candidatos para o cargo de Reitor dos Institutos Federais mencionados nos incisos I a III deverão ser realizadas após cinco anos de seu efetivo funcionamento.” (NR)

Parágrafo único. A Lei nº 11.740, de 2008, passa a vigorar acrescida do Anexo V, na forma do Anexo V a esta Lei.

Art. 3º A Lei nº 8.745, de 9 de dezembro de 1993, passa a vigorar com as seguintes alterações:

“Art. 2º .......................................................................................................

.....................................................................................................................

XII - admissão de profissional de nível superior especializado para atendimento a pessoas com deficiência, nos termos da legislação, matriculadas regularmente em cursos técnicos de nível médio e em cursos de nível superior nas instituições federais de ensino, em ato conjunto do Ministério do Planejamento, Desenvolvimento e Gestão e do Ministério da Educação; e XIII - admissão de técnico-administrativo em educação substituto.

§ 1º .............................................................................................................

.....................................................................................................................

III - nomeação para ocupar Cargo de Direção.

.....................................................................................................................

§ 11. A contratação de técnico-administrativo em educação substituto de que trata o inciso XIII do caput poderá ocorrer para suprir a falta de técnico-administrativo em educação efetivo em razão:

I - de nomeação para ocupar Cargo de Direção de Pró-Reitor ou de diretor de campus;

II - das seguintes hipóteses de licenças ou afastamentos: a) licença para acompanhamento do cônjuge;

b) licença para o serviço militar;

c) licença para tratar de interesses particulares;

d) licença para o desempenho de mandato classista;

e) afastamento para estudo ou missão no exterior;

f) afastamento para servir em organismo internacional de que o Brasil participe ou com o qual coopere;

g) afastamento para participar de programa de pós-graduação stricto sensu no País;

h) licença à gestante;

i) cessão e requisição, a partir da publicação do ato no Diário Oficial da União;

j) afastamento para exercício de mandato eletivo, a partir do início do mandato; e

k) licença para tratamento de saúde por sessenta dias ou mais.

§ 12. O número total de técnico-administrativos contratados nos termos do disposto no inciso XIII do caput não poderá ultrapassar vinte por cento do total de técnico-administrativos efetivos em exercício na instituição federal de ensino.

§ 13. O quantitativo de técnico-administrativos contratados nos termos do disposto no inciso XIII do caput será distribuído por Nível de Classificação (A, B, C, D, E) e a metade poderá ser para afastamentos de qualificação.

§ 14. A contratação de técnico-administrativo em educação substituto deverá ser autorizada pelo dirigente máximo da instituição, condicionada à existência de recursos orçamentários e financeiros para fazer frente às despesas decorrentes da contratação.” (NR)

“Art. 4º .......................................................................................................

.....................................................................................................................

II - 1 (um) ano, nos casos dos incisos III e IV, das alíneas “d” e “f” do inciso VI e dos incisos X e XIII do caput do art. 2º;

.....................................................................................................................

Parágrafo único. .........................................................................................

I - no caso do inciso IV, das alíneas “b”, “d” e “f” do inciso VI e dos incisos X e XIII do caput do art. 2º, desde que o prazo total não exceda a 2 (dois) anos;

...........................................................................................................” (NR)

“Art. 7º .......................................................................................................

.....................................................................................................................

I - nos casos dos incisos IV, X, XI e XIII do caput do art. 2º, em importância não superior ao valor da remuneração fixada para os servidores de final de Carreira das mesmas categorias, nos planos de retribuição ou nos quadros de cargos e salários do órgão ou entidade contratante;

...........................................................................................................” (NR) CAPÍTULO II

DA AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A. - AMAZUL



Art. 4º A Lei nº 12.706, de 8 de agosto de 2012, passa a vigorar com as seguintes alterações:

“Art. 6º .......................................................................................................

.....................................................................................................................

X - elaborar estudos e trabalhos de engenharia, realizar projetos de desenvolvimento tecnológico, construir protótipos e outras tarefas afetas ao desenvolvimento de projetos de submarinos;

XI - executar outras atividades relacionadas com seu objeto social; e XII - oferecer cursos superiores e desenvolver pesquisas científicas, tecnologia e inovações em sua área de atuação, inclusive em parceria com instituições de educação superior.” (NR)



CAPÍTULO III

DAS UNIVERSIDADES



Art. 5º Fica criada, sem aumento de despesa, a Universidade Federal do Médio e Baixo Amazonas - Ufembam, por desmembramento da Universidade Federal do Amazonas -

Ufam, cuja instituição foi autorizada pela Lei nº 4.069-A, de 12 de junho de 1962.

Parágrafo único. A Ufembam, com natureza jurídica de autarquia, vinculada ao Ministério da Educação, terá sede e foro no Município de Parintins, Estado do Amazonas.

Art. 6º A Ufembam terá por objetivo ministrar ensino superior, desenvolver pesquisa nas diversas áreas do conhecimento e promover a extensão universitária, com vistas à sua inserção regional.

Art. 7º A estrutura organizacional e a forma de funcionamento da Ufembam, observado o princípio constitucional da indissociabilidade entre ensino, pesquisa e extensão, serão definidas nos termos do disposto nesta Lei, no seu estatuto e nas demais normas pertinentes.

Art. 8º Os campi de Parintins e Itacoatiara passam a integrar a Ufembam.

Parágrafo único. O disposto no caput inclui a transferência automática: I - dos cursos de todos os níveis, independentemente de qualquer formalidade; II - dos alunos regularmente matriculados nos cursos transferidos, que passam a integrar o corpo discente da Ufembam, independentemente de qualquer outra exigência; e III - dos cargos e das funções ocupados e vagos do Quadro de Pessoal da Ufam disponibilizados para funcionamento dos campi referidos no caput na data de publicação desta Lei.

Art. 9º O patrimônio da Ufembam será constituído:

I - pelos bens e direitos que venha a adquirir;

II - pelos bens e direitos doados pela União, pelos Estados, pelos Municípios e por entidades públicas e particulares; e

III - pelos bens patrimoniais da Ufam disponibilizados para o funcionamento dos campi de Parintins e Itacoatiara na data de publicação desta Lei, cuja transferência será formalizada nos termos da legislação e procedimentos de regência.

§ 1º Só será admitida a doação à Ufembam de bens livres e desembaraçados de quaisquer ônus.

§ 2º Os bens e direitos da Ufembam serão utilizados ou aplicados exclusivamente para a consecução dos objetivos da Universidade e não poderão ser alienados, exceto nas hipóteses previstas em lei.

Art. 10. Fica o Poder Executivo federal autorizado a transferir para a Ufembam bens móveis e imóveis integrantes do patrimônio da União necessários ao seu funcionamento.

Art. 11. Os recursos financeiros da Ufembam serão provenientes de: I - dotações consignadas no Orçamento Geral da União;

II - auxílios e subvenções concedidos por entidades públicas e particulares; III - receitas eventuais, a título de remuneração por serviços prestados, compatíveis com a finalidade da Ufembam, nos termos do disposto no estatuto e no regimento geral;

IV - convênios, acordos e contratos celebrados com entidades e organismos nacionais e internacionais; e

V - outras receitas eventuais.

Art. 12. A administração superior da Ufembam será exercida pelo Reitor e pelo Conselho Universitário, no âmbito de suas respectivas competências, a serem definidas no seu estatuto e no seu regimento geral.

§ 1º A presidência do Conselho Universitário será exercida pelo Reitor da Ufembam.

§ 2º O Vice-Reitor substituirá o Reitor em suas ausências ou impedimentos legais.

§ 3º O estatuto da Ufembam disporá sobre a composição e as competências do Conselho Universitário, de acordo com a legislação pertinente.

Art. 13. Ficam criados, sem aumento de despesa, para o quadro de pessoal da Ufembam, cento e sete cargos, sendo trinta e seis cargos de nível de classificação “D”, trinta e um cargos de nível de classificação “E” e quarenta Docentes, na forma estabelecida no Anexo II.

Art. 14. Ficam criados, sem aumento de despesa, no âmbito do Poder Executivo federal, os seguintes Cargos de Direção - CD e Funções Gratificadas - FG e Funções Comissionadas de Coordenação de Curso - FCC, para compor a estrutura da Ufembam, prevista em seu estatuto:

I - sete CD-2;

II - oito CD-3;

III - vinte e cinco CD-4;

IV - quarenta FG-1;

V - trinta FG-2;

VI - trinta FG-3; e

VII - vinte FCC.

Art. 15. Além dos cargos previstos no art. 14, ficam criados, sem aumento de despesa, um cargo de Reitor - CD-1 e um cargo de Vice-Reitor - CD-2 da Ufembam.

§ 1º O Reitor e o Vice-Reitor serão nomeados pro tempore, em ato do Ministro de Estado da Educação, até que a Ufembam seja implantada na forma estabelecida em seu estatuto.

§ 2º Caberá ao Reitor pro tempore estabelecer as condições para a escolha do Reitor da Universidade, de acordo com a legislação vigente.

Art. 16. Os cargos e funções criados por esta Lei somente poderão ser providos a partir da data de sua publicação, condicionadamente à comprovação da existência de prévia dotação orçamentária suficiente para atender às projeções de despesas de pessoal e aos acréscimos delas decorrentes, conforme o disposto no § 1º do art. 169 da Constituição.

Art. 17. A Ufembam encaminhará ao Ministério da Educação proposta de estatuto para aprovação pelas instâncias competentes, no prazo de cento e oitenta dias, contado da data de nomeação do Reitor e Vice-Reitor pro tempore.

Art. 18. Fica criada, sem aumento de despesa, a Universidade Federal do Médio e Alto Solimões - Ufemas, por desmembramento da Ufam, instituída pela Lei nº 4.069-A, de 1962.

Parágrafo único. A Ufemas, com natureza jurídica de autarquia, vinculada ao Ministério da Educação, terá sede e foro no Município de Coari, Estado do Amazonas.

Art. 19. A Ufemas terá por objetivo ministrar ensino superior, desenvolver pesquisa nas diversas áreas do conhecimento e promover a extensão universitária, com vistas à sua inserção regional.

Art. 20. A estrutura organizacional e a forma de funcionamento da Ufemas, observado o princípio constitucional da indissociabilidade entre ensino, pesquisa e extensão, serão definidas nos termos do disposto nesta Lei, no seu estatuto e nas demais normas pertinentes.

Art. 21. Os campi de Coari e Benjamin Constant passam a integrar a Ufemas.

Parágrafo único. O disposto no caput inclui a transferência automática: I - dos cursos de todos os níveis, independentemente de qualquer formalidade; II - dos alunos regularmente matriculados nos cursos transferidos, que passam a integrar o corpo discente da Ufemas, independentemente de qualquer outra exigência; e III - dos cargos e funções ocupados e vagos do Quadro de Pessoal da Ufam, disponibilizados para funcionamento dos campi referido no caput na data de publicação desta Lei.

Art. 22. O patrimônio da Ufemas será constituído:

I - pelos bens e direitos que venha a adquirir;

II - pelos bens e direitos doados pela União, pelos Estados, pelos Municípios e por entidades públicas e particulares; e

III - pelos bens patrimoniais da Ufam disponibilizados para o funcionamento dos campi de Coari e Benjamin Constant, na data de publicação desta Lei, cuja transferência será formalizada nos termos da legislação e dos procedimentos de regência.

§ 1º Só será admitida a doação à Ufemas de bens livres e desembaraçados de quaisquer ônus.

§ 2º Os bens e direitos da Ufemas serão utilizados ou aplicados exclusivamente para a consecução dos objetivos da Universidade e não poderão ser alienados, exceto nas hipóteses previstas em lei.

Art. 23. Os recursos financeiros da Ufemas serão provenientes de: I - dotações consignadas no Orçamento Geral da União;

II - auxílios e subvenções concedidos por entidades públicas e particulares; III - receitas eventuais, a título de remuneração por serviços prestados, compatíveis com a finalidade da Ufemas, nos termos do disposto no estatuto e no regimento geral;

IV - convênios, acordos e contratos celebrados com entidades e organismos nacionais e internacionais; e

V - outras receitas eventuais.

Art. 24. A administração superior da Ufemas será exercida pelo Reitor e pelo Conselho Universitário, no âmbito de suas respectivas competências, a serem definidas no seu estatuto e no seu regimento geral.

§ 1º A presidência do Conselho Universitário será exercida pelo Reitor da Ufemas.

§ 2º O Vice-Reitor substituirá o Reitor em suas ausências ou impedimentos legais.

§ 3º O estatuto da Ufemas disporá sobre a composição e as competências do Conselho Universitário, de acordo com a legislação pertinente.

Art. 25. Ficam criados, sem aumento de despesa, para o quadro de pessoal da Ufemas, cento e sete cargos, sendo trinta e seis cargos de nível de classificação “D”, trinta e um cargos de nível de classificação “E” e quarenta Docentes, na forma estabelecida no Anexo III.

Art. 26. Ficam criados, sem aumento de despesa, no âmbito do Poder Executivo federal, os seguintes CD e FG e FCC, para compor a estrutura da Ufemas, prevista em seu estatuto:

I - sete CD-2;

II - oito CD-3;

III - vinte e cinco CD-4;

IV - quarenta FG-1;

V - trinta FG-2;

VI - trinta FG-3; e

VII - vinte FCC.

Art. 27. Além dos cargos previstos no art. 26, ficam criados, sem aumento de despesa, um cargo de Reitor - CD-1 e um cargo de Vice-Reitor - CD-2 da Ufemas.

§ 1º O Reitor e o Vice-Reitor serão nomeados pro tempore, em ato do Ministro de Estado da Educação, até que a Ufemas seja implantada na forma estabelecida em seu estatuto.

§ 2º Caberá ao Reitor pro tempore estabelecer as condições para a escolha do Reitor da Universidade, de acordo com a legislação vigente.

Art. 28. Os cargos e as funções criados por esta Lei somente poderão ser providos a partir da data de sua publicação, condicionadamente à comprovação da existência de prévia dotação orçamentária suficiente para atender às projeções de despesas de pessoal e aos acréscimos delas decorrentes, conforme disposto no art. 169 da Constituição.

Art. 29. A Ufemas encaminhará ao Ministério da Educação proposta de estatuto para aprovação pelas instâncias competentes, no prazo de cento e oitenta dias, contado da data de nomeação do Reitor e Vice-Reitor pro tempore.

Art. 30. A Lei nº 13.634, de 20 de março de 2018, passa a vigorar com as seguintes alterações:

“Art. 11. Além dos cargos previstos no art. 10 desta Lei, ficam criados, sem aumento de despesa:

I - um cargo de Reitor da UFCAT (CD-1); e

II - um cargo de Vice-Reitor da UFCAT (CD-2).

.................................................................................................................” (NR) Art. 31. A Lei nº 13.635, de 20 de março de 2018, passa a vigorar com as seguintes alterações:

“Art. 11. Além dos cargos previstos no art. 10 desta Lei, ficam criados, sem aumento de despesa:

I - um cargo de Reitor da UFJ (CD-1); e

II - um cargo de Vice-Reitor da UFJ (CD-2).” (NR)

Art. 32. A Lei nº 13.637, de 20 de março de 2018, passa a vigorar com as seguintes alterações:

“Art. 11. Além dos cargos previstos no art. 10 desta Lei, ficam criados, sem aumento de despesa:

I - um cargo de Reitor da UFR (CD-1); e

II - um cargo de Vice-Reitor da UFR (CD-2).

...............................................................................................................” (NR) Art. 33. A Lei nº 13.651, de 11 de abril de 2018, passa a vigorar as seguintes alterações:

“Art. 11. Além dos cargos previstos no art. 10 desta Lei, ficam criados, sem aumento de despesa:

I - um cargo de Reitor da UFDPar (CD-1); e

II - um cargo de Vice-Reitor da UFDPar (CD-2).

...................................................................................................................”

(NR)

Art. 34. O Anexo IV à Lei nº 13.651, de 11 de abril de 2018, passa a vigorar na forma do Anexo IV a esta Lei.

Art. 35. Ficam criados, no âmbito do Ministério da Educação, sem aumento de despesa, para redistribuição às instituições federais de ensino superior: I - quarenta e sete Cargos de Direção - CD-3;

II - duzentos e quarenta e um Cargos de Direção - CD-4; III - seiscentas e setenta e cinco Funções Gratificadas - FG-1; IV - duas mil e quinhentos e trinta e duas Funções Gratificadas - FG-2; V - mil, trezentos e dezenove Funções Gratificadas - FG-3; VI - duas mil e cento e quarenta Funções Comissionadas de Coordenação de Curso

- FCC;

VII - mil, quatrocentos e trinta e quatro cargos efetivos de Professor da Carreira de Magistério Superior, de que trata da Lei nº 12.772, de 28 de dezembro de 2012; e VIII - dois mil, quatrocentos e setenta e quatro cargos de técnicos-administrativos do Plano de Carreira dos Cargos Técnico-Administrativos em Educação, de que trata a Lei nº

11.091, de 12 de janeiro de 2005, conforme o disposto no Anexo VI.

§ 1º Os cargos e as funções criados por esta Lei destinam-se às Instituições Federais de Ensino Superior.

§ 2º A autorização para o provimento dos cargos efetivos criados por esta Lei, para cada Instituição Federal de Ensino Superior, será estabelecida conjuntamente pelo Ministério da Educação e pelo Ministério do Planejamento, Desenvolvimento e Gestão.

§ 3º Caberá ao Ministério da Educação definir a distribuição entre as Instituições Federais de Ensino Superior dos Cargos de Direção e das Funções Gratificadas de que trata esta Lei.



CAPÍTULO IV

DISPOSIÇÕES FINAIS



Art. 36. O provimento dos cargos e das funções criados por esta Lei fica condicionado a expressa autorização em Anexo à Lei Orçamentária Anual.

Parágrafo único. Se a autorização e os respectivos recursos orçamentários forem suficientes somente para provimento parcial dos cargos e funções, o saldo da autorização e das respectivas dotações para o provimento deverá constar de Anexo à Lei Orçamentária Anual do exercício em que forem criados e providos.

Art. 37. Ficam revogados os seguintes dispositivos da Lei nº 11.892, de 2008: I - o inciso II do caput do art. 1º;

II - o art. 3º;

III - o § 2º do art. 8º; e

IV - o inciso III do § 1º do art. 13.

Art. 38. Esta Lei entra em vigor na data de sua publicação.

Brasília,





PL-ALT LEI 11.892-2008 CRIA INSTIT FED DE EDUCAÇÃO E UNIVERSIDADES FED MÉDIO E BAIXO AMAZONAS E ALTO SOLIMÕES (L5)

ANEXO I

(Anexo I à Lei nº 11.892, de 28 de dezembro de 2008)

Localidades onde serão constituídas as Reitorias dos Institutos Federais Instituição

Sede da Reitoria

Instituto Federal do Acre

Rio Branco

Instituto Federal de Alagoas

Maceió

Instituto Federal do Amapá

Macapá

Instituto Federal do Amazonas

Manaus

Instituto Federal da Bahia

Salvador

Instituto Federal Baiano

Vitória da Conquista

Instituto Federal do Sul da Bahia

Ilhéus

Instituto Federal de Brasília

Brasília

Instituto Federal do Ceará

Fortaleza

Instituto Federal do Espírito Santo

Vitória

Instituto Federal de Goiás

Goiânia

Instituto Federal Goiano

Goiânia

Instituto Federal do Maranhão

São Luís

Instituto Federal de Minas Gerais

Belo Horizonte

Instituto Federal do Norte de Minas Gerais

Montes Claros

Instituto Federal do Sudeste de Minas Gerais

Juiz de Fora

Instituto Federal do Sul de Minas Gerais

Pouso Alegre

Instituto Federal do Triângulo Mineiro

Uberaba

Instituto Federal de Mato Grosso

Cuiabá

Instituto Federal de Mato Grosso do Sul

Campo Grande

Instituto Federal do Pará

Belém

Instituto Federal da Paraíba

João Pessoa

Instituto Federal de Pernambuco

Recife

Instituto Federal do Sertão Pernambucano

Petrolina

Instituto Federal do Piauí

Teresina

Instituto Federal do Paraná

Curitiba

Instituto Federal do Rio de Janeiro

Rio de Janeiro

Instituto Federal Fluminense

Campos dos Goytacazes

Instituto Federal do Rio Grande do Norte

Natal

Instituto Federal do Rio Grande do Sul

Bento Gonçalves

Instituto Federal Farroupilha

Santa Maria

Instituto Federal Sul-rio-grandense

Pelotas

Instituto Federal de Rondônia

Porto Velho

Instituto Federal de Roraima

Boa Vista

Instituto Federal de Santa Catarina

Florianópolis

Instituto Federal Catarinense

Blumenau

Instituto Federal de São Paulo

São Paulo

Instituto Federal do Oeste Paulista

São José do Rio Preto

Instituto Federal do Centro Paulista

Campinas

Instituto Federal de Sergipe

Aracaju

Instituto Federal do Tocantins

Palmas

ANEXO II

QUADRO DE CARGOS DE DIREÇÃO - CD, FUNÇÕES GRATIFICADAS - FG e FUNÇÕES

COMISSIONADAS DE COORDENAÇÃO DE CURSO - FCC DA UNIVERSIDADE FEDERAL DO

MÉDIO E BAIXO AMAZONAS - UFEMBAM



CÓDIGO

QUANTITATIVO

CD-1

1

CD-2

8

CD-3

8

CD-4

25

Subtotal (A)

42

FG-1

40

FG-2

30

FG-3

30

FCC

20

Subtotal (B)

120

Total (A+B)

162

QUADRO DE CARGOS EFETIVOS DA UNIVERSIDADE FEDERAL DO MÉDIO E BAIXO AMAZONAS

- UFEMBAM



CARGOS

QUANTITATIVO

DOCENTES - MAGISTÉRIO SUPERIOR (A)

40

TÉCNICO-ADMINISTRATIVOS - NÍVEL DE CLASSIFICAÇÃO “D”



Assistente em Administração

20

Técnico de Laboratório/Área

5

Técnico de Tecnologia da Informação

4

Técnico em Contabilidade

2

Técnico em Edificações

1

Técnico em Eletrotécnica

1

Técnico em Eletrônica

1

Técnico em Enfermagem

1

Técnico em Segurança do Trabalho

1

Subtotal (B)

36

TÉCNICO-ADMINISTRATIVOS - NÍVEL DE CLASSIFICAÇÃO “E”



Administrador

6

Analista de Tecnologia da Informação

2

Arquivista

2

Assistente Social

3

Contador

3

Enfermeiro

1

Engenheiro/área

1

Engenheiro de Segurança do Trabalho

1

Pedagogo

3

Psicólogo

1

Técnico em Assuntos Educacionais

3

Tecnólogo/Formação

5

Subtotal (C)

31

TOTAL (A+B+C)

107

ANEXO III

QUADRO DE CARGOS DE DIREÇÃO - CD, FUNÇÕES GRATIFICADAS - FG e FUNÇÕES

COMISSIONADAS DE COORDENAÇÃO DE CURSO - FCC DA UNIVERSIDADE FEDERAL DO

MÉDIO E ALTO SOLIMÕES - UFEMAS



CÓDIGO

QUANTITATIVO

CD-1

1

CD-2

8

CD-3

8

CD-4

25

Subtotal (A)

42

FG-1

40

FG-2

30

FG-3

30

FCC

20

Subtotal (B)

120

Total (A+B)

162

QUADRO DE CARGOS EFETIVOS DA UNIVERSIDADE FEDERAL DO MÉDIO E ALTO SOLIMÕES -

UFEMAS



CARGOS

QUANTITATIVO

DOCENTES - MAGISTÉRIO SUPERIOR (A)

40

TÉCNICO-ADMINISTRATIVOS - NÍVEL DE CLASSIFICAÇÃO “D”



Assistente em Administração

20

Técnico de Laboratório/Área

5

Técnico de Tecnologia da Informação

4

Técnico em Contabilidade

2

Técnico em Edificações

1

Técnico em Eletrotécnica

1

Técnico em Eletrônica

1

Técnico em Enfermagem

1

Técnico em Segurança do Trabalho

1

Subtotal (B)

36

TÉCNICO-ADMINISTRATIVOS - NÍVEL DE CLASSIFICAÇÃO “E”



Administrador

6

Analista de Tecnologia da Informação

2

Arquivista

2

Assistente Social

3

Contador

3

Enfermeiro

1

Engenheiro/área

1

Engenheiro de Segurança do Trabalho

1

Pedagogo

3

Psicólogo

1

Técnico em Assuntos Educacionais

3

Tecnólogo/Formação

5

Subtotal (C)

31

TOTAL (A+B+C)

107

ANEXO IV

(Anexo IV à Lei nº 13.651, de 11 de abril de 2018)

QUADRO DE CARGOS EFETIVOS DA UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO

- UFAPE



CARGOS

QUANTITATIVO

TÉCNICO-ADMINISTRATIVOS - NÍVEL DE CLASSIFICAÇÃO “D”

Assistente em Administração

459

Editor de Imagens

1

Revisor de Texto Braille

4

Técnico de Laboratório/Área

81

Técnico de Tecnologia da Informação

32

Técnico em Agropecuária

3

Técnico em Anatomia e Necrópsia

2

Técnico em Artes Gráficas

4

Técnico em Contabilidade

19

Técnico em Edificações

2

Técnico em Eletrotécnica

3

Técnico em Eletrônica

1

Técnico em Enfermagem

3

Técnico em Higiene Dental

2

Técnico em Química

2

Técnico em Manutenção

1

Técnico em Nutrição e Dietética

2

Técnico em Segurança do Trabalho

1

Transcritor de Sistema Braille

4

Operador de Câmera de Cinema e TV

2

Subtotal (A)

628

TÉCNICO-ADMINISTRATIVOS - NÍVEL DE CLASSIFICAÇÃO “E”



Administrador

35

Analista de Tecnologia da Informação

15

Arquivista

8

Arquiteto

2

Auditor

1

Assistente Social

20

Bibliotecário e Documentalista

18

Brailista

1

Biomédico

2

Contador

20

Diretor de Artes Cênicas

1

Diretor de Produção

1

Editor de Publicações

1

Enfermeiro

2

Engenheiro/Área

6

Engenheiro de Segurança do trabalho

2

Engenheiro Agrônomo

4

Farmacêutico

1

Fonoaudiólogo

3

Jornalista

6

Médico - Área

4

Médico Veterinário

7

Músico

1

Nutricionista

2

Pedagogo

30

Programador Visual

1

Produtor Cultural

4

Psicólogo

11

Relações Públicas

3

Odontólogo/Cirurgião Dentista

2

Técnico Desportivo

1

Técnico em Assuntos Educacionais

14

Tecnólogo/Formação

32

Zootecnista

4

Subtotal (B)

265

Total (A+B)

893

ANEXO V

(Anexo V à Lei nº 11.740, de 16 de julho de 2008)

ESPECIFICAÇÃO DOS CARGOS EFETIVOS DE TÉCNICO-ADMINISTRATIVOS EM EDUCAÇÃO

CRIADOS NO MBITO DO MINISTÉRIO DA EDUCAÇÃO PARA REDISTRIBUIÇÃO ÀS

INSTITUIÇÕES FEDERAIS DE ENSINO



DESCRIÇÃO DOS CARGOS

CLASSE

QUANTITATIVO

Assistente em Administração

D





1.079


Técnico de Artes Gráficas

D

50

Técnico de Tecnologia da Informação

D

75

Técnico em Audiovisual

D

100

Administrador

E

80

Analista de Tecnologia da Informação

E

30

Assistente Social

E

80

Bibliotecário-Documentalista

E

80

Contador

E

100

Diretor de Produção

E

30

Nutricionista/habilitação

E

80

Pedagogo/Área

E

275

Programador Visual

E

35

Psicólogo/Área

E

130

Publicitário

E

30

Redator

E

30

Técnico em Assuntos Educacionais

E

100

TOTAL





2.384


ANEXO VI

ESPECIFICAÇÃO DOS CARGOS EFETIVOS DE TÉCNICO-ADMINISTRATIVOS EM EDUCAÇÃO

CRIADOS NO MBITO DO MINISTÉRIO DA EDUCAÇÃO PARA REDISTRIBUIÇÃO ÀS

INSTITUIÇÕES FEDERAIS DE ENSINO SUPERIOR



CLASSE

CARGOS A SEREM CRIADOS

QUANTITATIVOS

D

ASSISTENTE EM ADMINISTRAÇÃO





1.130


D


TÉCNICO EM ANATOMIA E NECROPSIA

17

D

TÉCNICO EM EDIFICAÇÕES

10

D

TÉCNICO DE LABORATÓRIO/ÁREA

110

D

TÉCNICO DE TECNOLOGIA DA INFORMAÇÃO

22



Total Classe “D” (A)





1.289


E


ADMINISTRADOR

575

E

ANALISTA DE TECNOLOGIA DA INFORMAÇÃO

22

E

ASSISTENTE SOCIAL

85

E

BIBLIOTECÁRIO-DOCUMENTALISTA

50

E

BIÓLOGO

25

E

CONTADOR

80

E

ENGENHEIRO/ÁREA

50

E

FÍSICO

5

E

JORNALISTA

25

E

MUSEÓLOGO

15

E

PEDAGOGO/ÁREA

50

E

PSICÓLOGO/ÁREA

80

E

QUÍMICO

10

E

TÉCNICO EM ASSUNTOS EDUCACIONAIS

53

E

TERAPEUTA OCUPACIONAL

60



Total Classe “E” (B)





1.185


Total de cargos a serem criados (A+B)





2.474


EM nº 00062/2018 MEC



Brasília, 28 de Dezembro de 2018

Excelentíssimo Senhor Presidente da República,





1. Submetemos à apreciação de Vossa Excelência proposta de Projeto de Lei que (i) altera a Lei no 11.892, de 29 de dezembro de 2008, que institui a Rede Federal de Educação, Científica e Tecnológica; (ii) transforma e redistribui cargos nas universidades e nos institutos federais; (iii) amplia as competências da Amazônia Azul Tecnologias de Defesa S.A - Amazul na oferta de cursos superiores e no desenvolvimento de pesquisa científica, tecnológica e de inovação; (iv) altera a Lei no 8.745, de 9 de dezembro de 1993;(v) cria Instituto Federal Centro Paulista, Instituto Federal do Oeste Paulista e o Instituto Federal do Sul da Bahia; e (vi) cria a Universidade Federal do Médio e Baixo Amazonas - UFEBAM e a Universidade Federal do Médio e Alto Solimões - UFEMAS a partir do desmembramento da Universidade Federal do Amazonas - UFAM, criada pela Lei nº 4.069-A, de 12 de junho de 1962.

2. A presente proposta encontra-se pautada nos termos do art. 61, caput, e § 1º, inciso II, alínea “a”, “c” e “e” da Constituição, o qual dispõe sobre a iniciativa das leis ordinárias pelo Excelentíssimo Presidente da República, notadamente de forma privativa quando disponham sobre: (i) criação de cargos e funções na administração autárquica ou aumento de sua remuneração; (ii) servidores públicos da União e provimento de cargos; e (iii) criação e extinção de órgãos da administração pública.

3. A expansão da rede de ensino superior e a ampliação do investimento em ciência e tecnologia, promovendo a inclusão social, são objetivos centrais do governo federal. Tais políticas são desafios permanentes na agenda dos gestores de educação, que priorizam a cada ano a expansão desses recursos face aos gargalos e carências do ensino no País.

4. O presente Projeto de Lei versa sobre diversas alterações na legislação com a motivação principal de oferecer uma atualização no arranjo administrativo para as unidades da Rede Federal Educação Profissional, Científica e Tecnológica e as Instituições Federais de Ensino Superior – IFES, com vistas a atender de forma mais ágil e eficaz às demandas crescentes por formação de recursos humanos, difusão de conhecimentos científicos e

tecnológicos, além de suporte aos arranjos produtivos locais onde estão presentes essas unidades.

5. À luz do que preconiza a Constituição Federal de 1988 em seu art. 37, invocamos os princípios da administração pública (legalidade, eficiência, economicidade e moralidade) como motivação fundamental para o pleito consignado neste instrumento legal.

6. As motivações são de quatro naturezas: a) racionalização administrativa e geográfica; b) redução dos custos operacionais e otimização de força de trabalho; c) potencialização e agilidade na oferta de ensino, cultura, ciência, extensão e pesquisa aplicada com foco na inovação; e d) aprimoramento dos mecanismos de integridade e controle interno.

7. Primeiramente, tendo em vista a promulgação da Lei nº 13.005, de 25 de junho de 2014, a qual aprova o Plano Nacional de Educação, destacam-se as metas 11 e 12, as quais ainda não foram cumpridas. No que se refere à educação profissional, a meta proposta é triplicar as matrículas, assegurando a qualidade da oferta e pelo menos 50% da expansão no segmento público. Para ser alcançada a meta até 2024, seria necessária a criação de 430 mil novas matrículas, em média, a cada ano. Já para a educação superior, a meta é elevar a taxa bruta de matrícula da educação superior para 50% da população entre 18 a 24 anos, assegurando a qualidade, e expandir as matrículas no setor público em pelo menos 40%.

8. Em 2017, segundo a Pesquisa Nacional por Amostra de Domicílios – Pnad Contínua, a taxa bruta era de 34,6%. Esses dados sugerem que tanto as IFES quanto a Rede Federal possuem sérias dificuldades no alcance de tais metas.

9. Tendo em vista tal diagnóstico, a criação de novas instituições configura-se como uma necessidade estratégica, inadiável e urgente, a fim de dirimir as grandes desigualdades regionais de oferta da educação superior, profissional e tecnológica. As modificações na estrutura produtiva brasileira geram constantes demandas educacionais, visando maior qualificação profissional. Dentre as diversas regiões já atendidas pelo Governo Federal, as que foram priorizadas nesse Projeto de Lei sofrem as consequências dos desequilíbrios regionais e da concentração do número de vagas em áreas mais atrativas a investimento.

10. Assim, a presente proposta foi construída em duas frentes de atualizações da legislação que abrange: a i) Rede Federal; e as ii) aIFES. Para tanto, é preconizado na presente proposta atualizações que revisam a estrutura da Rede Federal com vistas a permitir que se dê prosseguimento à reconhecida excelência na oferta de Educação Profissional e Tecnológica – EPT, em conformidade com os mais elevados princípios estabelecidos no Plano Nacional de Educação.

11. As alterações aqui propostas visam aperfeiçoar o processo de expansão das unidades da Rede Federal e das IFES, com vistas a promover um aprimoramento no processo de gestão dessas instituições, a partir do acúmulo de aprendizagem institucional por parte das equipes que fazem a gestão das políticas públicas de EPT e ensino, pesquisa e extensão.

12. Durante a expansão de ensino superior e a ampliação do investimento em ciência e tecnologia, não houve preocupação com respeito à quantidade de campus que uma determinada Reitoria teria capacidade de gerenciamento. Nesse particular, a título de exemplo, a Reitoria do Instituto Federal de São Paulo, após dez anos da edição da Lei no 11.892, de 2008, possui uma quantidade de campus da ordem de quatro dezenas.

13. A implantação e a consolidação não apenas física, mas principalmente das políticas de extensão e pesquisa com ênfase na inovação tecnológica, se deu com muito mais agilidade e eficiência nos institutos que possuem até dezesseis campus, conforme dados indicados pelo Sistema Nacional de Informações da Educação Profissional e Tecnológica –

SISTEC. Isso está associado à maior proximidade geográfica e integração das ações entre as Reitorias e respectivos campus e suas comunidades.

14. A Portaria MEC nº 246, de 15 de abril de 2016, que, em suma, estabelece a tipologia para campus e reitorias da Rede Federal, com os seus respectivos quantitativos de servidores e cargos comissionados, revela uma não proporcionalidade e razoabilidade entre o número de servidores destinados a uma dada reitoria versus número de campus associado a ela, para os intervalos definidos. Esses fatores, por si só, são determinantes na qualidade e eficiência dos serviços prestados pelas reitorias ao campus de toda a Rede Federal.

15. Em função da extensão territorial do estado de São Paulo, Bahia e Amazonas, as distâncias envolvidas implicam em longos deslocamentos das equipes gestoras, o que dificulta um acompanhamento adequado dos projetos e seus resultados. Os processos de ensino, pesquisa e extensão são extremamente regulados e democráticos, valendo-se de diferentes Fóruns e Conselhos Dirigentes, que necessitam da interação entre seus membros.

Estruturas com muitos campus e com distâncias superiores a trezentos quilômetros de sua Reitoria, oneram e impactam toda a estrutura administrativa, o que demanda maiores tempos de deslocamento e permanência de servidores para essas atividades presenciais. Como consequência, montante significativo do orçamento de tais instituições é utilizado para o deslocamento de servidores, manutenção e troca da frota e das diárias e passagens.

16. Nesse sentido, por meio da inserção dos incisos XXXIX, XL e XLI no art. 5º da Lei nº 11.892, de 2008, propõe-se a criação de três novos Institutos Federais de Educação, Ciência e Tecnologia, a partir do desmembramento de outros já existentes nos estados de São Paulo e Bahia, a saber: Instituto Federal do Centro Paulista e Instituto Federal do Oeste Paulista, mediante desmembramento do Instituto Federal de São Paulo e do Instituto Federal do Sul da Bahia, mediante desmembramento do Instituto Federal da Bahia e do Instituto Federal Baiano.

17. Assim como de princípio, a conjugação de esforços e de capacidades institucionais já instaladas propiciará as condições favoráveis para a consecução dos objetivos traçados para os novos Institutos Federais, em cuja missão estão destacadas pelas suas finalidades e objetivos, conforme arts 6º e 7º da referida Lei nº 11.892, de 2008.

18. Os novos Institutos Federais de Educação, Ciência e Tecnologia deverão trabalhar em sintonia com os Institutos Federais já existentes e atuar em todos os níveis e modalidades da educação profissional e tecnológica, com estreito compromisso com o desenvolvimento integral do cidadão trabalhador, alinhados aos novos Planos Nacionais para o desenvolvimento, educação, trabalho e integração.

19. A situação no Amazonas, apesar de configurar uma das mais importantes economias do País, possui distorções regionais ainda mais agravantes por ser o maior estado do país em extensão territorial com desafios e gargalos logísticos expressivos. Possui mais de 4 milhões de habitantes, ou seja, cerca de 2% da população brasileira, sendo o segundo estado mais populoso da Região Norte e o décimo terceiro mais populoso do Brasil. Tal estado dispõe somente de uma Universidade Federal, sendo o maior estado do país em extensão

territorial, maior em extensão que a Região Nordeste com seus nove estados, com 18

Universidades Federais em funcionamento.

20. Mesmo com a expansão ocorrida nos últimos anos, com a criação de novos campus da Universidade Federal do Amazonas, tais como Coari, Humaitá, Itacoatiara, Benjamin Constant e Parintins, ainda é deficitária a oferta de Educação Superior no Estado.

Assim, urgente se faz a criação de novas Universidades no Estado, com vistas a incentivar o desenvolvimento intelectual de uma das regiões mais isoladas do País, com intuito de otimizar recursos, e impulsionar o desenvolvimento social e econômico, com sustentabilidade ambiental e cultural na região.

21. A UFEMBAM e a UFEMAS deverão ser pautadas por princípios orientadores que visem à integração da região e ao desenvolvimento dos municípios que perfazem a mesorregião e o entorno do Centro Amazonense e da mesorregião do Centro e Sudoeste Amazonense, respectivamente. Dentre esses princípios, destacam-se o desenvolvimento regional integrado, condição essencial para a permanência dos cidadãos na região; o acesso ao ensino superior como fator decisivo para o desenvolvimento das capacidades econômicas e sociais da região; a qualificação profissional e o compromisso de inclusão social que devem pautar todo o projeto político-pedagógico e que dão sentido ao conhecimento; o desenvolvimento do ensino, da pesquisa e da extensão como condição de existência de um ensino crítico, investigativo e inovador.

22. Inicialmente, a UFEMBAM contará com os campus de Parintins e Itacoatiara e terá sua sede e foro localizada no município de Parintins. Cabe aqui destacar que Parintins é o segundo município mais populoso do estado do Amazonas, e Itacoatiara a terceira cidade mais populosa do estado, considerada um dos maiores polos agropecuários da Região Norte do Brasil. Respectivamente, possuem áreas de 5.952,333 km² e 8.891,993 km² e populações estimadas em 113.168 e 99.955 habitantes, segundo dados do IBGE/2018. No período de 1991 a 2000, o Índice de Desenvolvimento Humano de Itacoatiara cresceu 8,22%, passando de 0,657 em 1991 para 0,711 em 2000. A Educação foi o que mais contribuiu para este crescimento. Caso Itacoatiara mantivesse essa taxa de crescimento de IDH, levaria 28,2 anos para alcançar São Caetano do Sul, o município com melhor IDH do Brasil, e 9,3 anos para alcançar Manaus, o Município com o melhor IDH do estado.

23. No que diz respeito à UFEMAS, a princípio, contará com os campus de Coari e Benjamin Constant e terá sede e foro localizados no município de Coari. As microrregiões de Coari e Benjamin Constant, pertencentes ao Centro e Sudoeste Amazonense, possuem áreas de 57.921,646 km² e 8.793,429 km², respectivamente com populações estimadas em 84.272 e 41.329 habitantes, segundo dados do IBGE/2018 e 2017. Cabe destacar que Coari é o quinto município mais populoso do estado do Amazonas. O Índice de Desenvolvimento Humano registrado em Coari é de 0,586, o que é considerado baixo pelo Programa das Nações Unidas para o desenvolvimento. Entre os Município do Amazonas, Coari ocupa a 21ª posição na questão do IDH.

24. A estrutura organizacional proposta assemelha-se às estruturas organizacionais de diversas universidades públicas federais. Sendo assim, deverão ser criados os seguintes Cargos de Direção e Funções Gratificadas: 1 (um) CD-1, 8 (oito) CD-2, 8 (oito) CD-3 e 25

(vinte e cinco) CD-4; 40 (quarenta) FG-1, 30 (trinta) FG-2, 30 (trinta) FG-3 e 30 (trinta) FCC

para cada uma das universidades.

25. No que se refere aos cargos efetivos, o quadro de pessoal previsto para a UFEMBAM e para UFEMAS será composto por cargos ocupados e vagos redistribuídos do quadro de pessoal da UFAM, disponibilizados para funcionamento dos campus de Parintins e Itacoatiara e campus de Coari e Benjamin Constant, respectivamente. Em complemento serão criados 36 (trinta e seis) cargos técnico-administrativos classe “D” e 31 (trinta e um) classe

“E”, além de 40 (quarenta) cargos de Docentes para cada uma das universidades.

26. Cumpre informar que a simples criação desses cargos não ocasiona impacto orçamentário imediato. Somente haverá aumento do dispêndio na medida em que forem autorizados os concursos públicos para o provimento das vagas que se propõe criar. Estima-se que o custo mensal para a implantação da UFEMBAM será de R$ 1.018.933,72 e o custo anual totalizará R$ 13.582.386,53. Já para a implantação da UFEMAS, o custo será de R$

1.018.933,72 e o custo anual totalizará R$ 13.582.386,53.

27. A criação da Universidade Federal do Médio e Baixo Amazonas trará efetivos benefícios para a região, em especial para o Centro Amazonense e seu entorno, com a ampliação da oferta de ensino superior, e, ao mesmo tempo, gerará conhecimentos científicos e tecnológicos necessários ao desenvolvimento, à prosperidade e ao bem-estar da população.

Significará, sobretudo, a oportunidade de acesso ao ensino superior para milhares de pessoas, famílias com renda insuficiente para manter seus filhos em Universidades Públicas Federais distantes ou para assumir compromissos com mensalidades em universidades que não sejam públicas.

28. Mediante alterações propostas na composição da Rede Federal e IFES, sobretudo com a criação de três novos Institutos e duas novas universidades, torna-se necessário também ajustar os quantitativos de Cargos de Direção e de Funções Gratificadas.

29. Nesse sentido, propõe-se nova redação do art. 19 da Lei nº 11.892, de 2008, que altera os arts. 1o, 2o, 4o e 5o da Lei nº 11.740, de 16 de julho de 2008. A alteração tem o objetivo de criar, no âmbito do MEC, para redistribuição às instituições federais de EPT, 60

(sessenta) cargos de direção – CD-2; 161 (cento e sessenta e um) cargos de direção – CD-4; 1.013 (hum mil e treze) Funções Gratificadas – FG-1; 598 (quinhentos e noventa e oito) Funções Gratificadas – FG-2; 4.019 (quatro mil e dezenove) cargos efetivos de Professor do Ensino Básico, Técnico e Tecnológico, integrantes do Plano de Carreira e Cargos de Magistério do Ensino Básico, Técnico e Tecnológico, de que trata a Lei nº 12.772, de 28 de dezembro de 2012; e 2.364 (dois mil trezentos e sessenta e quatro) cargos de Técnico-Administrativos do Plano de Carreira dos Cargos Técnico-Administrativos em Educação, de que trata a Lei nº 11.091, de 12 de janeiro de 2005, conforme disposto no Anexo II a esta Lei.

30. Do mesmo modo, propõe-se a criação, mediante a transformação de cinco cargos CD-3 criados pela Lei nº 12.677, de 25 de junho de 2012, em um cargo de Reitor – CD-01 –

para cada um dos seguintes Institutos: Instituto Federal de Educação Profissional Científica e Tecnológica do Oeste Paulista; Instituto Federal de Educação Profissional Científica e Tecnológica do Centro Paulista e Instituto Federal de Educação Profissional Científica e Tecnológica do Sul da Bahia. Quanto ao provimento dos cargos e funções previstos neste Projeto de Lei propõe-se que seja condicionado à expressa autorização em anexo da lei orçamentária anual.

31. Por conseguinte, foram também propostas alterações na Lei nº 11.892, de 2008, ao qual instituiu a Rede Federal como pluricurriculares e multicampi especializadas na oferta

de cursos de EPT em todos os seus níveis e formas de articulação com os demais níveis e modalidades da Educação nacional a fim de dirimir vicissitudes na gestão das instituições pertencentes a Rede Federal.

32. Ocorre, contudo, que a Universidade Tecnológica Federal do Paraná- UTFPR, consolidou sua atuação dedicando-se à oferta da Educação Superior, afastando-se, desse modo, do foco e da forma de atuação próprios da Rede Federal.

33. Assim, considerando a configuração das instituições que atualmente compõem a Rede Federal, propõe-se que a UTFPR deixe de integrar a Rede Federal, visto que deslocaram seu interesse ao atendimento da Educação Superior, em detrimento da ênfase da Rede Federal no atendimento a educação profissional e tecnológica, com finco na educação profissional técnica de nível médio e que não expressam interesse em aderir ao modelo de Instituto Federal para o qual converge toda a Rede Federal. Para tanto, destaca-se a necessidade de revogação do inciso II do art. 1º da Lei nº 11.892, de 2008. Ainda no tocante ao mesmo artigo, salienta-se a necessidade de alteração também no texto do parágrafo único, na menção que faz ao inciso do caput.

34. Pelo mesmo motivo, tendo em vista a proposta de que a UTFPR deixa de integrar a Rede Federal, propõe-se a revogação do art. 3º da Lei nº 11.892, de 2008, que trata da configuração daquela universidade.

35. O art. 6º da Lei nº 11.892, de 2008, busca estabelecer as finalidades e características dos Institutos Federais. No inciso IX desse mesmo artigo há um enfoque no desenvolvimento e na transferência de tecnologias sociais, notadamente as voltadas à preservação do meio ambiente. Nesse sentido, identifica-se a necessidade de por em destaque que o desenvolvimento tecnológico articula desenvolvimento social, econômico e proteção ambiental sem deixar de lado a dimensão cultural.

36. Nesse sentido, propõe-se alterar o texto do inciso I do art. 7º da Lei nº 11.892, de 2008, com o objetivo de tratar os três tipos de oferta de EPT de nível médio previstos na Lei de Diretrizes e Base da Educação – LDB, quais sejam integrada, concomitante ou subsequente, com igual relevância, no âmbito a Rede Federal.

37. No que tange ao inciso II do referido artigo, está presente, como um dos objetivos dos Institutos Federais, a oferta de cursos de Formação Inicial e Continuada – FIC para trabalhadores. Contudo, identifica-se que não são apenas os cursos FIC que cumprem o objetivo de capacitação, aperfeiçoamento, especialização e atualização de profissionais, visto que os cursos de qualificação profissional também atendem a esses propósitos. Nesse sentido, propõe-se a alteração da redação desse inciso. Para além da justificativa, faz-se necessário ainda a inclusão do termo “ou qualificação profissional” com vistas a guarda coerência com a atual definição dada pela LDB a essa tipologia de cursos.

38. Ainda quanto aos cursos de mestrado profissional e de doutorado profissional a serem previstos na alínea “e” do inciso VI do art. 7o, propõe-se que se constituam de modo alinhado com a oferta verticalizada, possibilitando a integração de saberes práticos e teóricos oriundos de diferentes níveis e modalidades de formação profissional coexistentes numa mesma instituição, de modo que contribuam para promover bases sólidas em educação, ciência e tecnologia, para a geração e inovação tecnológica.

39. Em sequência, o art. 8o preconiza um percentual mínimo de 50% (cinquenta por cento) de suas vagas para atender aos objetivos definidos no inciso I do art. 7º do mesmo normativo, qual seja a EPT de nível médio, prioritariamente na forma de cursos integrados.

40. Nesse sentido, como forma de incentivar a priorização do ensino da EPT na educação profissional técnica de nível médio em todas as suas formas, propõe-se que as unidades dos Institutos Federais, em cada exercício, garantam o mínimo de 70% (setenta por cento) de suas matrículas equivalentes, em cursos técnicos, não importando se a oferta será na forma concomitante, subsequente ou integrada. Para tanto, propõe-se a alteração no texto do caput do art. 8º da Lei nº 11.892, de 2008.

41. Do mesmo modo, propõe-se nova redação para o § 1º do art. 8º da Lei nº 11.892, de 2008, prevendo que o cumprimento do percentual se dê em função do conceito de matrícula-equivalente que apresenta uma equiparação conceitual entre Aluno-Equivalente e Matrícula-Equivalente, visto que diferentemente dos ensinos fundamental, médio e superior, ou quando se fala de matrícula, em que se tem em mente um aluno que se matricula no início do ano e que terá no mínimo um ano letivo inteiro para cursar, e neste caso, todos os estudos e cálculos necessários para o dimensionamento e custeio desta rede de ensino podem ser feitos a partir da contagem destas matrículas, na Rede Federal de Educação Profissional e Tecnológica, estas matrículas não podem ser assim entendidas. Como os custos e o dimensionamento dos cursos e turmas necessitam ser anualizados, é necessário que se faça uma conversão das matrículas de cursos com mais de 800 horas anuais. Este processo impôs a necessidade de criação do que chamamos hoje de matrícula-equivalente. Assim, a fórmula que melhor conceitua as parcelas que compõem este conceito são: Fator de Equiparação de Carga Horária – FECH e Fator de Esforço de Curso – FEC, que ajusta a contagem de Mateq para cursos que demandem, para o desenvolvimento de suas atividades, uma menor Relação Matrícula por Professor – RMP.

42. Nesse sentido, prevendo que o cumprimento do percentual seja definido em função do conceito de matrícula-equivalente, propõe-se uma nova redação para o § 1º, que ademais se tornará parágrafo único do art. 8º.

43. Já o § 2º do art. 8º prevê que nas regiões em que as demandas sociais pela formação em nível superior justificarem, o Conselho Superior do Instituto Federal poderá, com anuência do MEC, permitir que a oferta de ensino do nível médio seja reduzida.

44. Salienta-se que, na prática, essa exceção não prevê os elementos objetivos para a verificação dessa justificativa e tem servido apenas ao não atendimento do público da educação profissional técnica de nível médio que deve ser priorizado no âmbito da Rede Federal para o desenvolvimento tecnológico do país. Nesse sentido, propõe-se a revogação do

§ 2º do art. 8º.

45. Quanto à nomeação para o cargo de Reitor das instituições criadas no art. 5º, incisos XXXIX, XL e XLI, propõe-se que sejam providos, em caráter pro tempore, por docentes pertencentes ao Quadro de Pessoal Ativo Permanente de instituições da Rede Federal, desde que possuam o mínimo de 5 (cinco) anos de efetivo exercício em instituição federal de educação profissional e tecnológica por ato do Ministro de Estado da Educação.

Para tanto, propõe-se a criação do art. 14–A.

46. Ademais, propõe-se que a consulta para indicação dos candidatos para o cargo de Reitor dos Institutos Federais mencionados no caput do art. 14-A seja realizada após cinco anos de seu efetivo funcionamento, contados da data da publicação deste Projeto de Lei.

Nesse sentido, sugere-se a criação do § 1º do art. 14-A da Lei nº 11.892, de 2008.

47. O art. 15 prevê a criação de novas instituições federais de EPT no âmbito da Rede Federal, bem como a expansão das instituições já existentes. Além de levar em conta o modelo de Instituto Federal, é necessário prever os requisitos que deverão ser cumpridos no processo de criação, inclusive naquela que decorra de desmembramento de outras unidades da Rede Federal.

48. Outrossim, tendo em vista a necessidade de explicitar os critérios e os estudos a serem apresentados para a finalidade de criação de novo Instituto Federal, propõe-se a apresentação prévia de estudos envolvendo o planejamento orçamentário do governo federal, as condições socioeconômicas e do mundo do trabalho da região em abrangência, a oferta regional de vagas e cursos de graduação e EPT; a justificativa específica para a criação de uma nova instituição; missão institucional específica alinhada com as prioridades para o desenvolvimento local sustentável, aos moldes do Plano de Desenvolvimento Institucional e observadas as metas do Plano Nacional de Educação – PNE; as políticas e metas institucionais, conforme regulamento próprio; e a base territorial de atuação delimitada definida em regulamento. Para tanto, propõe-se o acréscimo do § 1º e de seus incisos.

49. O art. 15 da Lei nº 11.892, de 2008, deve prever ainda que oMinistério da Educaçãopossa expedir regulamentação complementar para a criação das novas instituições de EPT no âmbito da Rede Federal. Para tanto, propõe-se a criação do § 2º do referido Artigo.

50. A Lei nº 8.745, de 9 de dezembro de 1993, que dispõe sobre a contratação por tempo determinado para atender a necessidade temporária de excepcional interesse público, prevê a contratação temporária de Professor Substituto em casos de afastamento de servidores ocupantes do cargo de Professor do Ensino Básico, Técnico e Tecnológico ou ocupação de cargo de direção de Reitor, Pró-Reitor e Diretor de campus. Tal previsão oportuniza a continuidade da oferta de ensino de qualidade, mesmo em casos de afastamentos dos professores efetivos.

51. Todavia, essa previsão não abrange os profissionais ocupantes de cargos do Plano de Carreira dos Cargos Técnico-Administrativos em Educação – PCCTAE, de que trata a Lei nº 11.091, de 12 de janeiro de 2005, que também fazem parte do quadro de pessoal das Instituições Federais de Ensino.

52. Nesse sentido, apresenta-se a proposta de alteração da Lei nº 7.845, de 1993, com a possibilidade de contratação temporária do Técnico-Administrativo em Educação Substituto, em casos de afastamentos de servidores efetivos ou a ocupação de cargo de direção de Pró-Reitor e Diretor de campus.

53. Salienta-se que as ocorrências de licenças e afastamentos que independem do interesse da Administração e o fato do servidor técnico-administrativo assumir diversos cargos de gestão dentro da instituição têm gerado sobrecarga de trabalho para os que permanecem em exercício e resultado em dificuldades e interrupções na prestação do serviço público à sociedade.

54. Assim, a proposta de criação da função pública de Técnico-administrativo em Educação Substituto viabiliza a concessão de licenças e afastamentos aos ocupantes de cargos efetivos integrantes do PCCTAE, sem que os serviços prestados à sociedade sofram interrupções ou prejuízos.

55. A contratação do Técnico-administrativo em Educação Substituto está vinculada necessariamente ao cargo do servidor licenciado ou afastado, devendo aquele assumir as atividades que ficam prejudicadas com a ausência do titular do cargo.

56. O número total de Técnico-administrativo em Educação Substituto não poderá ultrapassar 20% (vinte por cento) do total de técnicos-administrativos efetivos em exercício na instituição federal de ensino.

57. Desse percentual poderá ser destinado até 10% (dez por cento) para afastamentos de qualificação, desde que esta ação esteja contemplada no Plano de Desenvolvimento Institucional e no Plano Anual de Capacitação da respectiva instituição federal de ensino.

58. Em situações análogas ao que dispõe o § 1o do art. 2o da Lei no 8.745, de 1993, e o art. 14 do Decreto no 7.485, de 2011, a contratação do Técnico-Administrativo em Educação Substituto é cabível nas seguintes situações:

I – vacância do cargo efetivo;

II – nomeação para ocupar cargo de direção de pró-reitor e diretor de campus; III – afastamentos ou licenças:

a) licença para acompanhamento do cônjuge;

b) licença para o serviço militar;

c) licença para tratar de interesses particulares;

d) licença para o desempenho de mandato classista;

e) afastamento para estudo ou missão no exterior;

f) afastamento de servidor para servir em organismo internacional de que o brasil participe ou com o qual coopere;

g) afastamento para participação em programa de pós-graduação stricto sensu no País;

h) licença à gestante;

i) cessão e requisições, a partir da publicação no Diário Oficial da União;

j) afastamento para exercício de mandato eletivo, a partir do início do mandato; e

k) licença para tratamento de saúde, a partir de sessenta dias.

59. Registre-se que a contratação do Técnico-administrativo em Educação Substituto está vinculada necessariamente ao cargo do servidor licenciado ou afastado, devendo aquele assumir as atividades que ficam prejudicadas com a ausência do titular do cargo.

60. O cálculo da remuneração do Técnico-administrativo em Educação Substituto corresponde ao Padrão de Vencimento e Nível de Capacitação iniciais de cada Nível de Classificação, acrescido do Incentivo a Qualificação- IQ, quando previsto em edital de seleção.

61. O processo seletivo simplificado ocorrerá da mesma forma dos atuais processos para seleção de professor substituto, podendo ter a inclusão de prova escrita e/ou prática, conforme o cargo.

62. Adicional a tais propostas contempladas nesse Projeto de Lei, também são consideradas alterações na disponibilidade de cargos para a Universidade Federal do Catalão

– UFCAT, da Universidade Federal do Jataí – UFJ, da Universidade Federal de Rondonópolis – UFR e da Universidade Federal do Delta do Parnaíba – UFDPar. De acordo com a lei de criação de tais instituições, foi estabelecido 1 CD-1 e 1 CD-2 para os cargos de reitor e vice-reitor, mediante transformação de 2 (dois) cargos CD-3 e de 2 (dois) cargos CD-4 criados pela Lei nº 12.677, de 25 de junho de 2012. Todavia, não há disponibilidade, na Secretaria de Educação Superior do Ministério da Educação, de cargos CD-3 e CD-4 para transformação em CD-1 e em CD-2.

63. Os cargos criados pela Lei nº 12.677, de 2012, já foram distribuídos às universidades e aos institutos federais ou se encontram, no caso daqueles alocados no âmbito da SETEC, em processo de distribuição às instituições da Rede Federal de Educação Profissional e Tecnológica.

64. Sendo assim, o Ministro de Estado da Educação não poderá empossar, pro tempore, os reitores e vice-reitores das universidades recém-criadas, o que prejudicará, significativamente, na implantação da nova estrutura administrativa e de gestão, bem como interferirá, de modo negativo, no processo de consolidação acadêmica dessas instituições, com reflexos na dimensão orçamentário-financeira.

65. Diante do exposto, sugere-se que as leis sejam alteradas pontualmente no art. 11, dispositivo que trata da transformação de CD-3 e CD-4 em CD-1 e CD-2, passando a vigorar nos termos do art. 30º ao art. 33º do Projeto de Lei ora proposto.

66. O Anexo IV da Lei nº 13.651, de 11 de abril de 2018, mostra o quantitativo de vagas criadas de Técnico-Administrativos em Educação nos Níveis de Classificação “D” e

“E”, mas não especifica quais seriam esses cargos e suas respectivas quantidades. Nessas condições, a UFAPE não poderá abrir concursos públicos para contratação de técnicos, uma vez que os cargos não estão explicitados. A alteração proposta traz a relação de cargos previstos no PCCTAE (Lei nº 11.091, de 2005) e respectiva quantidade de vagas criadas, resolvendo, portanto, o problema de impedimento citado.

67. A seguir, apresentamos a situação atual do quadro de cargos e funções das universidades federais. A base de cálculo é o modelo de dimensionamento da administração

de um campus adotado pelo MEC/SESU/DIFES (quadro a seguir) nas pactuações com as instituições.



Obs: tabela inserida em anexo.

68. Em outubro do corrente ano, havia um saldo negativo de 4.274 cargos e funções nas universidades (tabela a seguir). Faltam 228 CD para cargos de direção geral, direção administrativa e direção acadêmica de Campus nas universidades federais, particularmente nas mais recentes. Há IFES que não contam com cargos de direção e que, por isso, têm muita dificuldade em nomear gestores para essas funções.



Obs: tabela inserida em anexo.



69. Na redação do Projeto de Lei ora proposto, esses quantitativos foram majorados devido à expansão projetada da rede, considerando 5 novos campus por ano e o déficit nos colégios e escolas técnicas vinculadas à Rede de IFES.

70. No que concerne às funções de coordenação de curso – FCC, o déficit configura situação ainda mais crítica nas universidades federais. Atualmente, há 6.988 FCC ativas e, segundo dados do Censo da Educação Superior de 2017, 7.874 cursos de graduação e de pós-graduação oferecidos nas universidades federais. Logo, havia em 2017 déficit de 886 FCC.

Estimando-se aumento em torno de 3% ao ano no número de cursos, alcançaremos o total de 2.140 FCC, sendo esse o quantitativo solicitado nesta MP a serem distribuídas pelo Ministério da Educação até 2022.

71. Portanto, há, no momento, quase 900 cursos de graduação e de pós-graduação sem a respectiva função de coordenação. É preciso acrescentar que, nesse contexto, poderemos ter um grande número de ações de ressarcimento na Justiça. Há relatos de gestores nas universidades de que professores em coordenação de curso sem a função para exercer tal responsabilidade estariam entrando na justiça trabalhista contra as IFES, para cobrar a gratificação a que faria jus pela função desempenhada.

72. Nesse sentido, é urgente que sejam criados, nos termos do Projeto de Lei em tela, cargos de direção, funções gratificadas e funções de coordenação de curso para resolver de imediato o quadro crítico na maior parte das universidades federais e garantir que a expansão natural da Rede de IFES se dê sem prejuízos à comunidade acadêmica e à sociedade.

73. O impacto anual da criação de cargos deste artigo no Projeto de Lei soma R$ 90,2

milhões, ao longo de 4 anos. No primeiro ano, seriam necessários R$ 49,8 milhões para atendimento imediato de demandas, nos termos da tabela a seguir: Obs: tabela inserida em anexo.

74. Com

relação

ao

quantitativo

de

docentes,

estudo

elaborado

pelo

MEC/SESu/DIFES das demandas decorrentes de pactuações entre o Ministério da Educação e as IFES no período de 2013 a 2017, aponta que o déficit do Ministério da Educação com as IFES totaliza 4.267 docentes. O Ministério da Educação possui estoque de 2.833 códigos de vagas para distribuição quando autorizadas pelo Ministério do Planejamento e Desenvolvimento e Gestão. Dessa forma, há um déficit de 1.434 docentes. Esse, portanto, é o quantitativo de cargos vagos de docentes solicitados no Projeto de Lei em tela.

75. O impacto da criação de 1.434 cargos de docentes soma R$182.819.815,37 por ano (despesa com salários, primeiro nível da carreira, dedicação exclusiva). Se as despesas decorrentes da criação desses cargos forem distribuídas ao longo de 4 anos, por meio de autorizações para provimento em etapas, teríamos impacto de R$ 45.704.953,84 por ano.

76. No que concerne ao quantitativo de técnicos, as demandas decorrentes de pactuações no período 2013 a 2017 somam 7.266 técnicos D e E. O Ministério da Educação dispõe no seu quadro de 4.792 códigos de vagas D e E. Logo, o déficit é de 2.474 vagas.

77. O impacto anual da criação de 2.474 cargos de técnicos, dos quais 1.289 são de classe “D” e 1.185 de classe “E”, totaliza R$107.839.240,08 por ano (despesa com salários primeiro nível das carreiras das classes “D” e “E”). Se as despesas decorrentes da criação desses cargos forem distribuídas ao longo de 4 anos, por meio de autorização para provimentos em etapas, teríamos impacto de R$26.959.810,02 por ano.

78. Outra propositura constante no Projeto em comento versa sobre a Amazul. Essa foi constituída com o objetivo de promover, desenvolver, transferir e manter tecnologias sensíveis às atividades do Programa Nuclear da Marinha – PNM, do Programa de Desenvolvimento de Submarinos – Prosub e do Programa Nuclear Brasileiro – PNB.

79. A excelência da empresa foi reconhecida pelo Ministério do Planejamento, Desenvolvimento e Gestão, que lhe conferiu em 2018 certificado de cumprimento do Indicador de Governança IG-Sest. O projeto-piloto de Gestão de Conhecimento da Amazul também foi premiado como referência nacional no 17º Prêmio Learning & Performance Brasil 2018/2019.

80. A fim de ampliar a oferta de capacitação em sua área e permitir o desenvolvimento de suas finalidades, verifica-se a necessidade de adequação da Lei nº

12.706, de 2012, que define as competências da empresa.

81. A compatibilidade entre a manutenção do status de empresa pública e a oferta de cursos de nível superior encontra fundamento no art. 2º, IX, da Lei nº 12.706, de 2012, que estabelece como competência da Amazul “promover a capacitação do pessoal necessário ao desenvolvimento de projetos de submarinos, articulando-se, inclusive, com instituições de ensino e pesquisa do País e do exterior”. Fica autorizada, no âmbito da atividade específica de desenvolvimento de projetos de submarinos, a execução de ações educativas. O ajuste das competências da Amazul terá o condão somente de ampliar a vocação formadora da empresa às suas demais áreas de expertise.

82. A oferta de cursos superiores no âmbito da própria Amazul contribuirá para ampliar o leque de profissionais disponíveis para o mercado de tecnologia nuclear e áreas afins e potencializar diretamente as atividades da empresa.

83. O desenvolvimento de pesquisas científicas, tecnologia e inovações em sua área de atuação serve como complemento à questão da formação profissional dentro dos objetivos propostos, e assim igualmente imprescindível ao crescimento da Amazul. Por sua vez, as parcerias com instituições de educação superior darão ensejo ao desenvolvimento de projetos em parceria com pesquisadores de alto nível de outras instituições de ensino.

84. A iniciativa alinha-se ao recém-publicado Decreto nº 9.600, de 2018, que consolida as diretrizes da Política Nuclear Brasileira, a qual engloba entre os seus objetivos: (i) o fomento à pesquisa, desenvolvimento e inovação da tecnologia nuclear; (ii) a cooperação entre as instituições científicas, tecnológicas e de inovação da área nuclear e os usuários dessa tecnologia; (iii) o incentivo à formação continuada de recursos humanos necessários ao desenvolvimento da tecnologia nuclear e a sua fixação nesse setor; (iv) o estímulo à capacitação técnico-científica e industrial compatível com as necessidades do setor nuclear; e (v) o incentivo ao planejamento e à execução de projetos destinados ao setor nuclear, com vistas a garantir a fixação e a otimização do capital intelectual formado no País.

85. Frente a esse cenário, evidencia-se o potencial da Amazul para contribuir especialmente com o fortalecimento da pós-graduação nacional, como sistema de cursos voltados a promover a pesquisa científica e o treinamento avançado, bem como eventual oferta de cursos de graduação. O objetivo imediato para esse nível é proporcionar ao estudante aprofundamento do saber que lhe permita alcançar elevado padrão de competência científica ou técnico-profissional, impossível de se adquirir no âmbito da graduação. Para além desses interesses práticos imediatos, a oferta de cursos de pós-graduação tem por fim oferecer o ambiente e os recursos necessários para que se realize a livre investigação científica.

86. Por fim, cumpre esclarecer que o presente Projeto de Lei não implica em aumento de despesas, pois permite que este rearranjo produza economias de gestão que compensam as poucas funções destinadas às novas reitorias dos novos Institutos Federais criados e das universidades mencionadas.

87. Entende-se a proposta em tela como fator propulsor para a melhoria do ensino superior brasileiro. Ademais, oportuniza a melhoria da qualidade na prestação de serviços disponibilizados aos cidadãos.

88. Essas, Excelentíssimo Senhor Presidente, são as razões que nos levam a submeter à apreciação de Vossa Excelência a presente proposta.



Respeitosamente,





Assinado por: Rossieli Soares da Silva





